# savannah

./: README.md  pom.xml  run.sh
savannah-client/: pom.xml
savannah-core/: pom.xml
savannah-core/src/main/java/com/shedhack/cloud/savannah/core/exception/: SavannahBusinessCodes.java
savannah-core/src/main/java/com/shedhack/cloud/savannah/core/model/: Api.java  ApiVersion.java  Dependency.java  DependencyType.java  Organisation.java  Profile.java  Service.java  ServiceInstance.java  ServiceInstanceDependency.java
savannah-core/src/main/java/com/shedhack/cloud/savannah/core/model/def/: DefaultApi.java  DefaultApiVersion.java  DefaultDependency.java  DefaultOrganisation.java  DefaultProfile.java  DefaultService.java  DefaultServiceInstance.java  DefaultServiceInstanceDependency.java
savannah-core/src/main/java/com/shedhack/cloud/savannah/core/service/: SavannahService.java
savannah-core/src/test/java/com/shedhack/cloud/savannah/core/model/: DefaultOrganisationTest.java
savannah-jpa/: pom.xml
savannah-jpa/src/main/java/com/shedhack/cloud/savannah/jpa/config/: EnableSavannahJPA.java  SavannahJPAConfiguration.java
savannah-jpa/src/main/java/com/shedhack/cloud/savannah/jpa/entity/: ApiEntity.java  ApiVersionEntity.java  DependencyEntity.java  DependencyPK.java  OrganisationEntity.java  ProfileEntity.java  ServiceEntity.java  ServiceInstanceDependencyEntity.java  ServiceInstanceEntity.java
savannah-jpa/src/main/java/com/shedhack/cloud/savannah/jpa/repository/: DependencyRepository.java  OrganisationRepository.java  ProfileRepository.java  ServiceInstanceRepository.java  ServiceRepository.java
savannah-jpa/src/main/java/com/shedhack/cloud/savannah/jpa/service/: SavannahServiceJPA.java
savannah-jpa/src/main/resources/db/migration/: V1__SCHEMA.sql
savannah-jpa/src/test/java/com/shedhack/cloud/savannah/jpa/: Application.java  OrganisationRepositoryTest.java  ServiceRepositoryTest.java  TestController.java
savannah-jpa/src/test/resources/: application.properties  application.yml  data.sql  test-organisations.sql  test-services.sql
savannah-server/: pom.xml
savannah-server/src/main/java/com/shedhack/cloud/savannah/server/: Application.java
savannah-server/src/main/java/com/shedhack/cloud/savannah/server/annotation/: EnableSavannahServer.java  SavannahServerConfiguration.java
savannah-server/src/main/java/com/shedhack/cloud/savannah/server/constant/: ApiConstants.java
savannah-server/src/main/java/com/shedhack/cloud/savannah/server/controller/: BuildController.java  HelpController.java  PingController.java  SavannahController.java
savannah-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
savannah-server/src/test/java/com/shedhack/cloud/savannah/server/: Application.java  PingControllerIntegrationTest.java  PingControllerTest.java
savannah-server/src/test/resources/: application.yml
savannah-ui/: pom.xml
